name=DHT_N128: Library for DHT (Digital Humidity and Temperature) Sensors
version=1.0.0
author=Nicolas Abel Serna
maintainer=Nicolas Abel Serna <serna.nicolas.abel@gmail.com>
sentence=Arduino library for DHT11/22 Temperature & Humidity Sensors
paragraph=Arduino library for DHT11/22 Temperature & Humidity Sensors
category=Sensors
url=https://github.com/nicolito128/DHT_N128
architectures=*
