name=DHT_N128
version=1.0.1
author=Nicolas Abel Serna
maintainer=Nicolas Abel Serna <serna.nicolas.abel@gmail.com>
sentence=Arduino library for DHT11/22 Sensors
paragraph=Read relative humidity and temperature from DHT11/22 sensors using Arduino boards.
category=Sensors
url=https://github.com/nicolito128/DHT_N128
architectures=*
