name=DHT_N128: Sensor Library for DHT (Digital Humidity and Temperature)
version=0.1.0
author=Nicolas Serna
maintainer=Nicolas Serna <serna.nicolas.abel@gmail.com>
sentence=Arduino library for DHT22. Temp & Humidity Sensors
paragraph=Arduino library for DHT22. Temp & Humidity Sensors
category=Sensors
url=https://github.com/nicolito128/DHT_N128
architectures=*
